{
  "title": "Mojio Platform SDK Contracts V2 (DotNet Core)",
  "buildOptions": {
    "outputName": "Mojio.Platform.SDK2.Contracts.DotNetCore"
  },

  "description": "Preview of the DotNet Core compatible Mojio SDK Contracts",

  "version": "1.0.5-*",

  "packOptions": {
    "summary": "Preview of the DotNet Core compatible Mojio SDK Contracts",
    "owners": [
      "mojio"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/mojio/mojio.platform.sdk"
    },
    "projectUrl": "https://github.com/mojio/mojio.platform.sdk"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net45+win8+wpa81+wp8" ]
    }
  }
}
