{
  "version": "1.0.0-*",

  "dependencies": {
    "Mojio.Platform.SDK.Contracts": "1.0.0-*",
    "Mojio.Platform.SDK.DI": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
