{
  "title": "Mojio Platform SDK SimpleClient V2 (DotNet Core)",

  "description": "Preview of the DotNet Core compatible Mojio SDK SimpleClient",

  "version": "1.0.14-*",

  "dependencies": {
    "Mojio.Platform.SDK.Contracts": "1.0.0-*",
    "Mojio.Platform.SDK.DI": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50"
    }
  }
}